{
  "name": "@tkn/corpora",
  "version": "0.1.0-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "corpus:tinystories": "bun run src/tinystories.ts",
    "corpus:brown": "bun run src/brown.ts"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  },
  "peerDependencies": {},
  "dependencies": {}
}
